EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ILI9341 Arduino-Clock"
Date "2021-12-03"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 61AA0DF3
P 7550 3050
F 0 "A1" V 7500 3000 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" V 7600 3000 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7550 3050 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 7550 3050 50  0001 C CNN
	1    7550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61ABF857
P 3900 3450
F 0 "R8" V 3950 3650 50  0000 C CNN
F 1 "2k7" V 3900 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3830 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 61AC036D
P 3900 3350
F 0 "R7" V 3950 3550 50  0000 C CNN
F 1 "2k7" V 3900 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3830 3350 50  0001 C CNN
F 3 "~" H 3900 3350 50  0001 C CNN
	1    3900 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 61AC0836
P 3900 3250
F 0 "R6" V 3950 3450 50  0000 C CNN
F 1 "2k7" V 3900 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3830 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 61AC4DC1
P 3900 3150
F 0 "R5" V 3950 3350 50  0000 C CNN
F 1 "2k7" V 3900 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3830 3150 50  0001 C CNN
F 3 "~" H 3900 3150 50  0001 C CNN
	1    3900 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61AC9E19
P 3200 3800
F 0 "R1" V 3250 3950 50  0000 L CNN
F 1 "4k7" V 3200 3750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3130 3800 50  0001 C CNN
F 3 "~" H 3200 3800 50  0001 C CNN
	1    3200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61ADA7BF
P 3350 3800
F 0 "R2" V 3400 3950 50  0000 L CNN
F 1 "4k7" V 3350 3750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3280 3800 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61ADAC05
P 3500 3800
F 0 "R3" V 3550 3950 50  0000 L CNN
F 1 "4k7" V 3500 3750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3430 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61ADAF2D
P 3650 3800
F 0 "R4" V 3700 3950 50  0000 L CNN
F 1 "4k7" V 3650 3750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 3580 3800 50  0001 C CNN
F 3 "~" H 3650 3800 50  0001 C CNN
	1    3650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3650 3200 3450
Wire Wire Line
	3200 3450 3750 3450
Wire Wire Line
	3350 3650 3350 3350
Wire Wire Line
	3350 3350 3750 3350
Wire Wire Line
	3500 3650 3500 3250
Wire Wire Line
	3500 3250 3750 3250
Wire Wire Line
	3650 3650 3650 3150
Wire Wire Line
	3650 3150 3750 3150
Wire Wire Line
	2750 3650 3050 3650
Wire Wire Line
	3050 3650 3050 4150
Wire Wire Line
	3050 4150 3200 4150
Wire Wire Line
	3650 4150 3650 3950
Wire Wire Line
	3200 3950 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	3200 4150 3350 4150
Wire Wire Line
	3350 3950 3350 4150
Connection ~ 3350 4150
Wire Wire Line
	3350 4150 3500 4150
Wire Wire Line
	3500 3950 3500 4150
Connection ~ 3500 4150
Wire Wire Line
	3500 4150 3650 4150
$Comp
L power:GND #PWR02
U 1 1 61ADEF2D
P 3050 4400
F 0 "#PWR02" H 3050 4150 50  0001 C CNN
F 1 "GND" H 3055 4227 50  0000 C CNN
F 2 "" H 3050 4400 50  0001 C CNN
F 3 "" H 3050 4400 50  0001 C CNN
	1    3050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4400 3050 4150
Connection ~ 3050 4150
Wire Wire Line
	4350 3550 7050 3550
Wire Wire Line
	4050 3250 4350 3250
Wire Wire Line
	4350 3250 4350 3550
Wire Wire Line
	4050 3150 4450 3150
Wire Wire Line
	4450 3150 4450 3750
Wire Wire Line
	4450 3750 7050 3750
Wire Wire Line
	2750 3450 2900 3450
Wire Wire Line
	2900 3450 2900 3750
Wire Wire Line
	2900 3750 2750 3750
$Comp
L power:+3.3V #PWR08
U 1 1 61AF2B9F
P 7650 1850
F 0 "#PWR08" H 7650 1700 50  0001 C CNN
F 1 "+3.3V" H 7665 2023 50  0000 C CNN
F 2 "" H 7650 1850 50  0001 C CNN
F 3 "" H 7650 1850 50  0001 C CNN
	1    7650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1850 7650 2050
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 61B0CA3A
P 5350 5100
F 0 "SW1" H 5350 5350 50  0000 C CNN
F 1 "Selector" H 5350 4850 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 5200 5260 50  0001 C CNN
F 3 "~" H 5350 5360 50  0001 C CNN
	1    5350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61B1745C
P 7650 5500
F 0 "#PWR09" H 7650 5250 50  0001 C CNN
F 1 "GND" H 7655 5327 50  0000 C CNN
F 2 "" H 7650 5500 50  0001 C CNN
F 3 "" H 7650 5500 50  0001 C CNN
	1    7650 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5200 7650 5500
$Comp
L power:+5V #PWR06
U 1 1 61B1B5B8
P 5850 4400
F 0 "#PWR06" H 5850 4250 50  0001 C CNN
F 1 "+5V" H 5865 4573 50  0000 C CNN
F 2 "" H 5850 4400 50  0001 C CNN
F 3 "" H 5850 4400 50  0001 C CNN
	1    5850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 61B1E7BA
P 8000 1850
F 0 "#PWR010" H 8000 1700 50  0001 C CNN
F 1 "+5V" H 8015 2023 50  0000 C CNN
F 2 "" H 8000 1850 50  0001 C CNN
F 3 "" H 8000 1850 50  0001 C CNN
	1    8000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2050 7750 2000
Wire Wire Line
	7750 2000 8000 2000
Wire Wire Line
	8000 2000 8000 1850
Wire Wire Line
	7050 2650 6800 2650
Wire Wire Line
	6800 2650 6800 5100
Wire Wire Line
	7050 3050 6700 3050
Wire Wire Line
	6600 2950 7050 2950
$Comp
L Device:R R12
U 1 1 61B61593
P 6350 4650
F 0 "R12" V 6400 4750 50  0000 L CNN
F 1 "10k" V 6350 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6280 4650 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 61B541BE
P 6350 4400
F 0 "R11" V 6400 4500 50  0000 L CNN
F 1 "10k" V 6350 4350 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6280 4400 50  0001 C CNN
F 3 "~" H 6350 4400 50  0001 C CNN
	1    6350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 4050 7650 4300
Connection ~ 7650 4300
$Comp
L power:+3.3V #PWR011
U 1 1 61E18851
P 9450 1850
F 0 "#PWR011" H 9450 1700 50  0001 C CNN
F 1 "+3.3V" H 9465 2023 50  0000 C CNN
F 2 "" H 9450 1850 50  0001 C CNN
F 3 "" H 9450 1850 50  0001 C CNN
	1    9450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 61AEEA18
P 2900 1600
F 0 "#PWR01" H 2900 1450 50  0001 C CNN
F 1 "+3.3V" H 2915 1773 50  0000 C CNN
F 2 "" H 2900 1600 50  0001 C CNN
F 3 "" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
Connection ~ 2900 3450
Wire Wire Line
	2900 1600 2900 3450
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 61B13D24
P 6300 5100
F 0 "J3" H 6350 4850 50  0000 C CNN
F 1 "Rotary_Conn" H 6550 5250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6300 5100 50  0001 C CNN
F 3 "~" H 6300 5100 50  0001 C CNN
	1    6300 5100
	1    0    0    1   
$EndComp
Wire Wire Line
	7650 5200 7650 4300
Connection ~ 7650 5200
$Comp
L Transistor_BJT:BC414 Q1
U 1 1 61B07E17
P 10250 4800
F 0 "Q1" H 10441 4846 50  0000 L CNN
F 1 "BC414" H 10441 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10450 4725 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bc413_14_b_c.pdf" H 10250 4800 50  0001 L CNN
	1    10250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 61B08929
P 9600 4800
F 0 "C4" V 9750 4800 50  0000 C CNN
F 1 "100nF" V 9439 4800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L25.0mm_D10.0mm_P30.00mm_Horizontal" H 9638 4650 50  0001 C CNN
F 3 "~" H 9600 4800 50  0001 C CNN
	1    9600 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3250 6900 3250
Wire Wire Line
	6900 4800 9450 4800
Wire Wire Line
	9750 4800 9950 4800
Wire Wire Line
	10350 5200 10350 5000
$Comp
L Device:Speaker LS1
U 1 1 61B2A09A
P 10650 4300
F 0 "LS1" H 10820 4296 50  0000 L CNN
F 1 "Speaker" H 10820 4205 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm" H 10650 4100 50  0001 C CNN
F 3 "~" H 10640 4250 50  0001 C CNN
	1    10650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 4400 10350 4400
Wire Wire Line
	10350 4400 10350 4600
$Comp
L power:+5V #PWR012
U 1 1 61B2E4F2
P 10350 4000
F 0 "#PWR012" H 10350 3850 50  0001 C CNN
F 1 "+5V" H 10365 4173 50  0000 C CNN
F 2 "" H 10350 4000 50  0001 C CNN
F 3 "" H 10350 4000 50  0001 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4000 10350 4100
Wire Wire Line
	10350 4300 10450 4300
NoConn ~ 2750 2450
NoConn ~ 2750 2550
NoConn ~ 2750 2650
NoConn ~ 2750 2750
NoConn ~ 2750 2850
NoConn ~ 2750 2950
NoConn ~ 900  2950
NoConn ~ 900  3050
NoConn ~ 900  3150
NoConn ~ 900  3250
NoConn ~ 8050 2450
NoConn ~ 8050 2550
NoConn ~ 8050 2850
NoConn ~ 8050 3250
NoConn ~ 8050 3350
NoConn ~ 8050 3650
NoConn ~ 8050 3750
NoConn ~ 7050 3650
NoConn ~ 7050 2550
NoConn ~ 7050 2450
$Comp
L Gerbils_Parts:ILI9341_2.4inch_320x240_plusSD DS1
U 1 1 61B8AAB1
P 2050 4000
F 0 "DS1" H 2250 2300 50  0000 C CNN
F 1 "ILI9341_2.4inch_320x240_plusSD" H 2350 2400 50  0000 C CNN
F 2 "Gerbils_Lib:ILI9341_2.4inch_320x240" H 2250 3900 50  0000 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2050 4000
	-1   0    0    1   
$EndComp
$Comp
L power:VDC #PWR07
U 1 1 61AE0C42
P 7300 1850
F 0 "#PWR07" H 7300 1750 50  0001 C CNN
F 1 "VDC" H 7315 2023 50  0000 C CNN
F 2 "" H 7300 1850 50  0001 C CNN
F 3 "" H 7300 1850 50  0001 C CNN
	1    7300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1850 7300 2000
Wire Wire Line
	7300 2000 7450 2000
Wire Wire Line
	7450 2000 7450 2050
$Comp
L Connector:Jack-DC J1
U 1 1 61AE86A7
P 1350 5050
F 0 "J1" H 1407 5375 50  0000 C CNN
F 1 "Jack-DC" H 1407 5284 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal_CircularHoles" H 1400 5010 50  0001 C CNN
F 3 "~" H 1400 5010 50  0001 C CNN
	1    1350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 61B018F7
P 2650 5500
F 0 "C1" H 2700 5600 50  0000 L CNN
F 1 "470uF" H 2700 5400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2688 5350 50  0001 C CNN
F 3 "~" H 2650 5500 50  0001 C CNN
	1    2650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61B282E2
P 3100 5500
F 0 "C2" H 3150 5600 50  0000 L CNN
F 1 "100nF" H 3150 5400 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal" H 3100 5500 50  0001 C CNN
F 3 "~" H 3100 5500 50  0001 C CNN
	1    3100 5500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 61B36236
P 3600 5200
F 0 "U1" H 3600 5442 50  0000 C CNN
F 1 "LM7805_TO220" H 3600 5351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3600 5425 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3600 5150 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61B3A970
P 4050 5500
F 0 "C3" H 4100 5600 50  0000 L CNN
F 1 "10nF" H 4100 5400 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal" H 4050 5500 50  0001 C CNN
F 3 "~" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5650 2650 5800
Wire Wire Line
	2650 5800 3100 5800
Wire Wire Line
	3100 5800 3100 5600
Wire Wire Line
	3100 5800 3600 5800
Wire Wire Line
	3600 5800 3600 5500
Connection ~ 3100 5800
Wire Wire Line
	3600 5800 4050 5800
Wire Wire Line
	4050 5800 4050 5600
Wire Wire Line
	2650 5350 2650 5200
Wire Wire Line
	2650 5200 3100 5200
Wire Wire Line
	3100 5400 3100 5200
Connection ~ 3100 5200
Wire Wire Line
	3100 5200 3300 5200
$Comp
L power:GND #PWR03
U 1 1 61B5A002
P 3600 5950
F 0 "#PWR03" H 3600 5700 50  0001 C CNN
F 1 "GND" H 3605 5777 50  0000 C CNN
F 2 "" H 3600 5950 50  0001 C CNN
F 3 "" H 3600 5950 50  0001 C CNN
	1    3600 5950
	1    0    0    -1  
$EndComp
Connection ~ 3600 5800
Wire Wire Line
	3600 5950 3600 5800
$Comp
L power:VDC #PWR04
U 1 1 61B6D296
P 4300 5100
F 0 "#PWR04" H 4300 5000 50  0001 C CNN
F 1 "VDC" H 4315 5273 50  0000 C CNN
F 2 "" H 4300 5100 50  0001 C CNN
F 3 "" H 4300 5100 50  0001 C CNN
	1    4300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5200 4050 5200
Wire Wire Line
	4300 5200 4300 5100
Wire Wire Line
	4050 5400 4050 5200
Connection ~ 4050 5200
Wire Wire Line
	4050 5200 4300 5200
Wire Wire Line
	2150 5200 2650 5200
Connection ~ 2650 5200
Wire Wire Line
	2150 5800 2650 5800
Connection ~ 2650 5800
Wire Wire Line
	1650 5150 1750 5150
Wire Wire Line
	1750 5150 1750 5500
Wire Wire Line
	1750 5500 1850 5500
Wire Wire Line
	1650 4950 2450 4950
Wire Wire Line
	2450 4950 2450 5500
$Comp
L Device:D_Bridge_+AA- D1
U 1 1 61AEAE9A
P 2150 5500
F 0 "D1" V 2150 5450 50  0000 L CNN
F 1 "D_Bridge" V 2500 5350 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.8mm" H 2150 5500 50  0001 C CNN
F 3 "~" H 2150 5500 50  0001 C CNN
	1    2150 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 4400 6200 4400
Wire Wire Line
	6200 4400 6200 4650
Connection ~ 6200 4400
Wire Wire Line
	6500 4400 6600 4400
Wire Wire Line
	6500 4650 6700 4650
Wire Wire Line
	6500 5100 6800 5100
Wire Wire Line
	6500 5000 6700 5000
Wire Wire Line
	6500 4900 6600 4900
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 61CC5EFA
P 6250 5100
F 0 "J2" H 6300 4850 50  0000 C CNN
F 1 "Rotary_Conn" H 6500 5250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6250 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
	1    6250 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 5200 5750 5200
Wire Wire Line
	5650 5000 5750 5000
Wire Wire Line
	5750 5000 5750 5100
Wire Wire Line
	5750 5100 6050 5100
Wire Wire Line
	5050 5100 4950 5100
Wire Wire Line
	4950 5100 4950 5500
Wire Wire Line
	4950 5500 5750 5500
Wire Wire Line
	5750 5500 5750 5200
Connection ~ 5750 5200
Wire Wire Line
	5750 5200 5650 5200
Wire Wire Line
	5050 5000 4950 5000
Wire Wire Line
	4950 5000 4950 4750
Wire Wire Line
	4950 4750 5800 4750
Wire Wire Line
	5800 4750 5800 5000
Wire Wire Line
	5800 5000 6050 5000
Wire Wire Line
	5050 5200 4850 5200
Wire Wire Line
	4850 5200 4850 4650
Wire Wire Line
	4850 4650 5900 4650
Wire Wire Line
	5900 4650 5900 4900
Wire Wire Line
	5900 4900 6050 4900
Wire Wire Line
	6900 3250 6900 4800
$Comp
L Device:R R16
U 1 1 61D28166
P 9950 4350
F 0 "R16" V 10000 4450 50  0000 L CNN
F 1 "470k" V 9950 4300 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 9880 4350 50  0001 C CNN
F 3 "~" H 9950 4350 50  0001 C CNN
	1    9950 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 4200 9950 4100
Wire Wire Line
	9950 4100 10350 4100
Connection ~ 10350 4100
Wire Wire Line
	10350 4100 10350 4300
Wire Wire Line
	9950 4500 9950 4800
Connection ~ 9950 4800
Wire Wire Line
	9950 4800 10050 4800
Text Label 8300 3450 0    50   ~ 0
SDA
Text Label 8300 3550 0    50   ~ 0
SCL
Wire Wire Line
	9450 1850 9450 3050
Wire Wire Line
	9450 3050 9800 3050
Wire Wire Line
	9800 3050 9800 2850
Wire Wire Line
	9900 3450 9900 2850
Wire Wire Line
	8050 3450 9900 3450
Wire Wire Line
	10000 3550 10000 2850
Wire Wire Line
	8050 3550 10000 3550
Wire Wire Line
	6500 5200 7650 5200
Wire Wire Line
	7650 5200 10350 5200
Wire Wire Line
	7650 4300 9700 4300
Connection ~ 6600 4400
Wire Wire Line
	6600 4400 6600 4900
Connection ~ 6700 4650
Wire Wire Line
	6700 4650 6700 5000
Wire Wire Line
	6600 2950 6600 4400
Wire Wire Line
	6700 3050 6700 4650
Wire Wire Line
	4050 3450 7050 3450
Wire Wire Line
	2750 3050 4450 3050
Wire Wire Line
	4450 3050 4450 2750
Wire Wire Line
	4450 2750 7050 2750
Wire Wire Line
	9800 3050 10350 3050
Connection ~ 9800 3050
Wire Wire Line
	9700 3150 10450 3150
Wire Wire Line
	10450 3150 10450 2850
Connection ~ 9700 3150
Wire Wire Line
	9700 3150 9700 4300
Wire Wire Line
	9900 3450 10650 3450
Wire Wire Line
	10650 3450 10650 2850
Connection ~ 9900 3450
Wire Wire Line
	10550 2850 10550 3550
Wire Wire Line
	10550 3550 10000 3550
Connection ~ 10000 3550
Wire Wire Line
	7650 4300 7550 4300
Wire Wire Line
	7550 4300 7550 4050
Wire Wire Line
	10350 3050 10350 2850
$Comp
L Gerbils_Parts:HTU21_Module PCB1
U 1 1 620A9AF6
P 10350 2850
F 0 "PCB1" H 10900 2500 50  0000 R CNN
F 1 "HTU21_Module" V 11050 2900 39  0000 R CNN
F 2 "" H 10450 2850 50  0001 C CNN
F 3 "" H 10450 2850 50  0001 C CNN
	1    10350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Gerbils_Parts:RTC_Module RTC1
U 1 1 61D44266
P 9700 2850
F 0 "RTC1" H 10050 2500 50  0000 L CNN
F 1 "RTC_Module" V 10400 2500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9800 2850 50  0001 C CNN
F 3 "" H 9800 2850 50  0001 C CNN
	1    9700 2850
	0    -1   -1   0   
$EndComp
$Comp
L Sensor_Optical:LDR07 R14
U 1 1 6217EA05
P 8350 2750
F 0 "R14" H 8420 2796 50  0000 L CNN
F 1 "LDR07" H 8420 2705 50  0000 L CNN
F 2 "OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical" V 8525 2750 50  0001 C CNN
F 3 "http://www.tme.eu/de/Document/f2e3ad76a925811312d226c31da4cd7e/LDR07.pdf" H 8350 2700 50  0001 C CNN
	1    8350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2900 8350 3050
Wire Wire Line
	8350 3050 8050 3050
$Comp
L Device:R R13
U 1 1 6218ADCF
P 8350 2300
F 0 "R13" V 8400 2400 50  0000 L CNN
F 1 "470k" V 8350 2250 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 8280 2300 50  0001 C CNN
F 3 "~" H 8350 2300 50  0001 C CNN
	1    8350 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 2450 8350 2600
Wire Wire Line
	8350 2150 8350 2000
Wire Wire Line
	8350 2000 8000 2000
Connection ~ 8000 2000
$Comp
L Device:R R15
U 1 1 6221398B
P 8700 2300
F 0 "R15" V 8750 2400 50  0000 L CNN
F 1 "10k" V 8700 2250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 8630 2300 50  0001 C CNN
F 3 "~" H 8700 2300 50  0001 C CNN
	1    8700 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 3150 8700 3150
Wire Wire Line
	8350 2000 8700 2000
Wire Wire Line
	8700 2000 8700 2150
Connection ~ 8350 2000
$Comp
L Switch:SW_Push SW2
U 1 1 6223BD82
P 9050 3150
F 0 "SW2" H 9050 3435 50  0000 C CNN
F 1 "Snooze" H 9050 3344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9050 3350 50  0001 C CNN
F 3 "~" H 9050 3350 50  0001 C CNN
	1    9050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3150 9700 3150
Wire Wire Line
	9700 2850 9700 3150
Wire Wire Line
	8700 2450 8700 3150
Connection ~ 8700 3150
Wire Wire Line
	8700 3150 8050 3150
$Comp
L Isolator:SFH617A-1 U2
U 1 1 622B6F93
P 5950 2300
F 0 "U2" H 5950 2200 50  0000 C CNN
F 1 "SFH617A-1" H 5950 2500 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5750 2100 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 5950 2300 50  0001 L CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 622BD832
P 6150 2850
F 0 "R9" V 6200 2950 50  0000 L CNN
F 1 "220" V 6150 2800 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6080 2850 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2850 7050 2850
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 622ED6F8
P 6700 2350
F 0 "J4" H 6750 2200 50  0000 C CNN
F 1 "AlarmOUT" H 6808 2440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6700 2350 50  0001 C CNN
F 3 "~" H 6700 2350 50  0001 C CNN
	1    6700 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 62336190
P 5300 2450
F 0 "D2" V 5400 2550 50  0000 R CNN
F 1 "LED" V 5200 2600 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5300 2450 50  0001 C CNN
F 3 "~" H 5300 2450 50  0001 C CNN
	1    5300 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 622BCFCA
P 5300 1850
F 0 "#PWR05" H 5300 1700 50  0001 C CNN
F 1 "+5V" H 5315 2023 50  0000 C CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2200 5300 1850
Wire Wire Line
	5650 2400 5550 2400
Wire Wire Line
	5550 2400 5550 2850
Wire Wire Line
	5550 2850 6000 2850
Wire Wire Line
	5650 2200 5300 2200
Connection ~ 5300 2200
$Comp
L Device:R R10
U 1 1 623D4FAB
P 6150 3150
F 0 "R10" V 6200 3250 50  0000 L CNN
F 1 "220" V 6150 3100 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6080 3150 50  0001 C CNN
F 3 "~" H 6150 3150 50  0001 C CNN
	1    6150 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 2300 5300 2200
Wire Wire Line
	5300 2600 5300 3150
Wire Wire Line
	5300 3150 6000 3150
Wire Wire Line
	6300 3150 7050 3150
Wire Wire Line
	6500 2250 6400 2250
Wire Wire Line
	6400 2250 6400 2200
Wire Wire Line
	6400 2200 6250 2200
Wire Wire Line
	6500 2350 6400 2350
Wire Wire Line
	6400 2350 6400 2400
Wire Wire Line
	6400 2400 6250 2400
Wire Wire Line
	4050 3350 7050 3350
Connection ~ 3350 3350
Connection ~ 3500 3250
Connection ~ 3650 3150
Wire Wire Line
	2750 3350 3350 3350
Wire Wire Line
	2750 3250 3500 3250
Wire Wire Line
	2750 3150 3650 3150
Wire Wire Line
	2750 3550 3050 3550
Wire Wire Line
	3050 3550 3050 3450
Wire Wire Line
	3050 3450 3200 3450
Connection ~ 3200 3450
$EndSCHEMATC
